-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.25 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.2.0.4947
-- --------------------------------------------------------

-- Dumping structure for table a1_tsspk1511.appinfo
CREATE TABLE IF NOT EXISTS `appinfo` (
  `id` int(11) NOT NULL,
  `refno` varchar(100)  DEFAULT NULL,
  `nama` varchar(100)  NOT NULL,
  `type_id` int(11) NULL,
  `icno` varchar(100)  NULL,
  `nolesen` varchar(30)  DEFAULT NULL,
  `bangsa` varchar(30)  DEFAULT NULL,
  `addr1` varchar(100)  DEFAULT NULL,
  `addr2` varchar(100)  DEFAULT NULL,
  `addr3` varchar(100)  DEFAULT NULL,
  `bandar` varchar(100)  NULL,
  `daerah` varchar(30)  NULL,
  `dun` varchar(100)  NULL,
  `parlimen` int(11) DEFAULT NULL,
  `poskod` varchar(5)  DEFAULT NULL,
  `negeri` varchar(20)  DEFAULT NULL,
  `hometel` varchar(20)  DEFAULT NULL,
  `officetel` varchar(20)  DEFAULT NULL,
  `hptel` varchar(20)  DEFAULT NULL,
  `faks` varchar(20)  DEFAULT NULL,
  `email` varchar(50)  DEFAULT NULL,
  `kelompok` varchar(5)  DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `createdby` varchar(100)  DEFAULT NULL,
  `appdate` varchar(50)  DEFAULT NULL,
  `semak_tapak` varchar(1)  DEFAULT NULL,
  `keputusan` varchar(20)  DEFAULT NULL,
  `sts_bck` int(11) NULL,
  `status` int(11) NULL,
  `date_approved` datetime NULL,
  `approved_by` varchar(255)  NULL,
  `sop` tinyint(4) NULL
)